<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c01caa48-d661-4368-a213-606f7f84bc17" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/Day.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/PeelFruit.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/testI/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/testI/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Apple.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Apple.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Fruit.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Fruit.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="8" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Fruit.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="27" lean-forward="true" selection-start-line="1" selection-start-column="27" selection-end-line="1" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Day.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" selection-start-line="20" selection-end-line="20" />
              <folding>
                <element signature="e#359#360#0" expanded="true" />
                <element signature="e#389#390#0" expanded="true" />
                <element signature="e#172#173#0" expanded="true" />
                <element signature="e#193#194#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/PeelFruit.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="37" selection-start-line="4" selection-start-column="37" selection-end-line="4" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Pineapple.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="22" column="5" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
              <folding>
                <element signature="e#136#137#0" expanded="true" />
                <element signature="e#206#207#0" expanded="true" />
                <element signature="e#248#249#0" expanded="true" />
                <element signature="e#272#273#0" expanded="true" />
                <element signature="e#460#461#0" expanded="true" />
                <element signature="e#488#489#0" expanded="true" />
                <element signature="e#537#538#0" expanded="true" />
                <element signature="e#564#565#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Apple.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
              <folding>
                <element signature="e#53#54#0" expanded="true" />
                <element signature="e#81#82#0" expanded="true" />
                <element signature="e#279#280#0" expanded="true" />
                <element signature="e#348#349#0" expanded="true" />
                <element signature="e#390#391#0" expanded="true" />
                <element signature="e#414#415#0" expanded="true" />
                <element signature="e#460#461#0" expanded="true" />
                <element signature="e#487#488#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Stramberry.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" selection-start-line="6" selection-end-line="6" />
              <folding>
                <element signature="e#77#78#0" expanded="true" />
                <element signature="e#108#109#0" expanded="true" />
                <element signature="e#177#178#0" expanded="true" />
                <element signature="e#205#206#0" expanded="true" />
                <element signature="e#254#255#0" expanded="true" />
                <element signature="e#281#282#0" expanded="true" />
                <element signature="e#149#150#0" expanded="true" />
                <element signature="e#180#181#0" expanded="true" />
                <element signature="e#193#194#0" expanded="true" />
                <element signature="e#217#218#0" expanded="true" />
                <element signature="e#263#264#0" expanded="true" />
                <element signature="e#291#292#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Kiwi.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="13" lean-forward="true" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
              <folding>
                <element signature="e#65#66#0" expanded="true" />
                <element signature="e#92#93#0" expanded="true" />
                <element signature="e#156#157#0" expanded="true" />
                <element signature="e#218#219#0" expanded="true" />
                <element signature="e#182#183#0" expanded="true" />
                <element signature="e#206#207#0" expanded="true" />
                <element signature="e#252#253#0" expanded="true" />
                <element signature="e#280#281#0" expanded="true" />
                <element signature="e#320#321#0" expanded="true" />
                <element signature="e#348#349#0" expanded="true" />
                <element signature="e#393#394#0" expanded="true" />
                <element signature="e#431#432#0" expanded="true" />
                <element signature="e#589#590#0" expanded="true" />
                <element signature="e#617#618#0" expanded="true" />
                <element signature="e#666#667#0" expanded="true" />
                <element signature="e#693#694#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="Enum" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Player.java" />
        <option value="$PROJECT_DIR$/src/PellFruit.java" />
        <option value="$PROJECT_DIR$/src/Pineapple.java" />
        <option value="$PROJECT_DIR$/src/Kiwi.java" />
        <option value="$PROJECT_DIR$/src/PeelFruit.java" />
        <option value="$PROJECT_DIR$/src/Stramberry.java" />
        <option value="$PROJECT_DIR$/src/Fruit.java" />
        <option value="$PROJECT_DIR$/src/Apple.java" />
        <option value="$PROJECT_DIR$/src/Day.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1512" />
    <option name="y" value="-79" />
    <option name="width" value="1374" />
    <option name="height" value="939" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="testI" type="b2602c69:ProjectViewProjectNode" />
              <item name="testI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testI" type="b2602c69:ProjectViewProjectNode" />
              <item name="testI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1601981871281" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="testI" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c01caa48-d661-4368-a213-606f7f84bc17" name="Default Changelist" comment="" />
      <created>1601896864354</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601896864354</updated>
      <workItem from="1601896868223" duration="9856000" />
      <workItem from="1601972440353" duration="7261000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17117000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1688" y="-117" width="1696" height="1026" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.112469435" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.2799552" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39977604" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32922733" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.34826428" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.37290034" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" weight="0.3294621" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.112469435" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.2799552" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" weight="0.32922733" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.34826428" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3281075" />
      <window_info anchor="right" id="Maven" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" weight="0.3294621" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-32">
          <caret line="15" column="30" lean-forward="true" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
          <folding>
            <element signature="e#290#291#0" expanded="true" />
            <element signature="e#327#328#0" expanded="true" />
            <element signature="e#51#52#0" expanded="true" />
            <element signature="e#78#79#0" expanded="true" />
            <element signature="e#118#119#0" expanded="true" />
            <element signature="e#150#151#0" expanded="true" />
            <element signature="e#183#184#0" expanded="true" />
            <element signature="e#212#213#0" expanded="true" />
            <element signature="e#256#257#0" expanded="true" />
            <element signature="e#292#293#0" expanded="true" />
            <element signature="e#325#326#0" expanded="true" />
            <element signature="e#354#355#0" expanded="true" />
            <element signature="e#398#399#0" expanded="true" />
            <element signature="e#434#435#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PellFruit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fruit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="27" lean-forward="true" selection-start-line="1" selection-start-column="27" selection-end-line="1" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Day.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="e#359#360#0" expanded="true" />
            <element signature="e#389#390#0" expanded="true" />
            <element signature="e#172#173#0" expanded="true" />
            <element signature="e#193#194#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PeelFruit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="37" selection-start-line="4" selection-start-column="37" selection-end-line="4" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Pineapple.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="22" column="5" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
          <folding>
            <element signature="e#136#137#0" expanded="true" />
            <element signature="e#206#207#0" expanded="true" />
            <element signature="e#248#249#0" expanded="true" />
            <element signature="e#272#273#0" expanded="true" />
            <element signature="e#460#461#0" expanded="true" />
            <element signature="e#488#489#0" expanded="true" />
            <element signature="e#537#538#0" expanded="true" />
            <element signature="e#564#565#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Apple.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
          <folding>
            <element signature="e#53#54#0" expanded="true" />
            <element signature="e#81#82#0" expanded="true" />
            <element signature="e#279#280#0" expanded="true" />
            <element signature="e#348#349#0" expanded="true" />
            <element signature="e#390#391#0" expanded="true" />
            <element signature="e#414#415#0" expanded="true" />
            <element signature="e#460#461#0" expanded="true" />
            <element signature="e#487#488#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Stramberry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="e#77#78#0" expanded="true" />
            <element signature="e#108#109#0" expanded="true" />
            <element signature="e#177#178#0" expanded="true" />
            <element signature="e#205#206#0" expanded="true" />
            <element signature="e#254#255#0" expanded="true" />
            <element signature="e#281#282#0" expanded="true" />
            <element signature="e#149#150#0" expanded="true" />
            <element signature="e#180#181#0" expanded="true" />
            <element signature="e#193#194#0" expanded="true" />
            <element signature="e#217#218#0" expanded="true" />
            <element signature="e#263#264#0" expanded="true" />
            <element signature="e#291#292#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Kiwi.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="13" lean-forward="true" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="e#65#66#0" expanded="true" />
            <element signature="e#92#93#0" expanded="true" />
            <element signature="e#156#157#0" expanded="true" />
            <element signature="e#218#219#0" expanded="true" />
            <element signature="e#182#183#0" expanded="true" />
            <element signature="e#206#207#0" expanded="true" />
            <element signature="e#252#253#0" expanded="true" />
            <element signature="e#280#281#0" expanded="true" />
            <element signature="e#320#321#0" expanded="true" />
            <element signature="e#348#349#0" expanded="true" />
            <element signature="e#393#394#0" expanded="true" />
            <element signature="e#431#432#0" expanded="true" />
            <element signature="e#589#590#0" expanded="true" />
            <element signature="e#617#618#0" expanded="true" />
            <element signature="e#666#667#0" expanded="true" />
            <element signature="e#693#694#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="8" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="8" />
        </state>
      </provider>
    </entry>
  </component>
</project>